* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (max-width: 1516px) {
    body {
        font-size: 16px;
    }
}
html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('AddImage/Background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header styling */
header {
    background-color: #DBDBDB;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header img {
    height: 90px; /* Set the height of the logo */
    width: 80;  /* Maintain the aspect ratio */
    margin-right: 20px; /* Space between logo and title */
}
.logo a {
    text-decoration: none;
    color: white;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section styling */
.hero-container {
    background-image: url('AddImage/Background.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    height: 50000px; /* Fixed height for hero section */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    }

.hero-text h2 {
    font-size: 2.5em; /* Bold, large text */
    background-color: rgba(238, 230, 230, 0.0); /* Semi-transparent background for readability */
    padding: 10px;
    border-radius: 5px;
}

/* Main Section styling */
main {
    padding: 20px;
}

.centered-section {
    text-align: center;
    margin: 40px 0;
}

.category {
    margin-bottom: 30px;
}

.category h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.category p {
    font-size: 16px;
    color: #555;
}

footer {
    background-color: #DBDBDB;
    padding: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    width: 100%;
    margin-top: auto; 
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 5px 0;
}

footer ul li a {
    text-decoration: none;
    color: #000000;
}

footer ul li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: space-around;
}
